# chatting-system

./: .gitignore  Readme.md  build.gradle.kts  docker-compose.yml  pom.xml  settings.gradle.kts
.github/: pull_request_template.md
chatting-api/: Dockerfile  build.gradle.kts
chatting-api/src/main/java/com/chatting/system/api/: ApiApplication.java
chatting-api/src/main/java/com/chatting/system/api/config/: RedisConfig.java  SecurityConfig.java
chatting-api/src/main/java/com/chatting/system/api/controller/: AuthController.java  UserController.java
chatting-api/src/main/java/com/chatting/system/api/dto/: LoginRequest.java  LoginResponse.java  RefreshRequest.java  SignupRequest.java  SignupResponse.java  UserResponse.java
chatting-api/src/main/java/com/chatting/system/api/entity/: User.java
chatting-api/src/main/java/com/chatting/system/api/exception/: GlobalExceptionHandler.java
chatting-api/src/main/java/com/chatting/system/api/repository/: UserRepository.java
chatting-api/src/main/java/com/chatting/system/api/service/: UserService.java
chatting-api/src/main/java/com/chatting/system/api/util/: JwtUtil.java
chatting-api/src/main/resources/: application.yml  common.yml
chatting-api/src/main/resources/static/: index.html
chatting-api/src/test/java/com/chatting/system/api/controller/: UserControllerTest.java
chatting-api/src/test/java/com/chatting/system/api/service/: UserServiceTest.java
chatting-core/: Dockerfile  build.gradle.kts
chatting-core/src/main/java/com/chatting/system/core/: CoreApplication.java
chatting-core/src/main/java/com/chatting/system/core/config/: RedisConfig.java  (+8 more)
chatting-core/src/main/resources/: application.yml  common.yml
chatting-core/src/main/resources/static/: index.html
common/: build.gradle
common/src/main/java/com/common/: JwtUserInfo.java  JwtUtil.java
common/src/main/java/util/: JwtUtil.java
common/src/main/resources/: application.yml
gradle/: libs.versions.toml
nginx/: default.conf
nginx/certs/: self.crt  self.key
nginx/html/: chat.html  index.html
nginx/html/js/: chat.js  index.js
src/main/java/chatting_program/: App.java  ChatMessage.java  ChatMessageDto.java  Client.java
src/main/java/chatting_program/server/: ClientEntity.java  ClientThread.java  Server.java
src/test/java/chatting_program/: ChatIntegrationTest.java
(+11 files in other folders)
