upstream api_backend {
    server chatting-api:8090;
}

upstream chat_backend {
    least_conn;  # 현재 커넥션 가장 적은 서버로 전달
    server chatting-core:8091;
    server chatting-core2:8092;
}

server {
    listen 80;

    root /usr/share/nginx/html;

    location / {
        index index.html;
    }

    location /chat.html {
        try_files $uri =404;
    }

    location /js/ {
        try_files $uri =404;
    }

    location /api/chat/ {
        proxy_pass http://chat_backend;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # API 서버
    location /api/ {
        proxy_pass http://api_backend;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # WebSocket (STOMP)
    location /ws-chat/ {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_pass http://chat_backend;
        proxy_read_timeout 3600s; # 연결 유지시간을 통해 커넥션 유지
        proxy_send_timeout 3600;
    }
}
