upstream api_backend {
    server chatting-api:8090;
}

upstream chat_backend {
    least_conn;  # 현재 커넥션 가장 적은 서버로 전달
    server chatting-core:8091;
    server chatting-core2:8092;
}

# HTTP 요청에 대해 HTTPS로 리다이렉트
server {
    listen 80;
    server_name localhost;

    return 301 https://$host$request_uri;
}

# HTTPS 처리
server {
    listen 443 ssl;
    server_name localhost;

    ssl_certificate /etc/nginx/certs/self.crt;
    ssl_certificate_key /etc/nginx/certs/self.key;

    ssl_protocols TLSv1.2 TLSv1.3;           # 안전한 TLS 버전만 허용
    ssl_ciphers HIGH:!aNULL:!MD5;            # 약한 암호 알고리즘 사용 금지

    root /usr/share/nginx/html;

    location / {
        index index.html;
    }

    location /chat.html {
        try_files $uri =404;
    }

    location /js/ {
        try_files $uri =404;
    }

    # 채팅 서버
    location /api/chat/ {
        proxy_pass http://chat_backend;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # API 서버
    location /api/ {
        proxy_pass http://api_backend;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # accessToken, refreshToken 요청하기 위한 새로운 url
    location /auth/ {
        proxy_pass http://api_backend;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # WebSocket (STOMP)
    location /ws-chat/ {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Authorization $http_authorization;

        proxy_pass http://chat_backend;
        proxy_read_timeout 3600s; # 연결 유지시간을 통해 커넥션 유지
        proxy_send_timeout 3600;
    }
}
