plugins {
    id 'java-library'
}

dependencies {
    // 다른 공통 의존성들
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'
}

java {
    sourceCompatibility = '17'
    targetCompatibility = '17'
}


bootJar {
    enabled = false
}

jar {
    enabled = true
}