plugins {
    id 'java-library'
}

dependencies {
    // 다른 공통 의존성들
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'io.jsonwebtoken:jjwt:0.9.1'
}

java {
    sourceCompatibility = '17'
    targetCompatibility = '17'
}


bootJar {
    enabled = false
}

jar {
    enabled = true
}